ronvanderheijden/hugo-rsync-deployment/action.yml
# action.yml
name: 'Hugo rsync deployment'
description: 'An action that generates and deploys a static website using Hugo and rsync.'
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  hugo-arguments:
    description: 'Hugo arguments'
    required: false
    default: '--minify'
  rsync-arguments:
    description: 'Rsync arguments'
    required: false
    default: '--archive --compress --xattrs --delete'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.hugo-arguments }}
    - ${{ inputs.rsync-arguments }}

Back-end-Skills/test-ci-cd-cloud/.github/workflows/main02.yml
- name: Generate and deploy website
  uses: ronvanderheijden/hugo-rsync-deployment@master
  env:
    VPS_DEPLOY_KEY: ${{ secrets.FTP_PASSWORD }}
    VPS_DEPLOY_USER: ${{ secrets.FTP_USERNAME }}
    VPS_DEPLOY_HOST: ${{ secrets.FTP_HOST }}
    VPS_DEPLOY_DEST: /var/www/socialhouse.top/
  with:
    hugo-arguments: '--minify'
    rsync-arguments: '--archive --compress --xattrs --delete'

ChrisySuisse/arbeitsrecht-winter/.github/workflows/hugo_rsync_deploy.yml
- name: Generate and deploy website
  uses: ronvanderheijden/hugo-rsync-deployment@master
  env:
    VPS_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
    VPS_DEPLOY_HOST: sl239.web.hostpoint.ch
    VPS_DEPLOY_DEST: /home/paziwedu/www/arbeitsrecht-winter.ch/
  with:
    hugo-arguments: '--gc --minify'
    rsync-arguments: '-avz --delete'